<!DOCTYPE html>
<html lang="al">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Floni - AGJENCI & KANCELARI</title>
    <meta name="title" content="Floni - AGJENCI & KANCELARI" />
    <meta
      name="description"
      content="Agjencia & Kancelari FLONI vjen prane jush me te gjitha sherbimet utilitare per komunitetin si dhe me nje game artikujsh kancelarike per studentet dhe jo vetem."
    />
    <link rel="canonical" href="" />
    <meta name="author" content="Floni" />
    <meta
      name="keyword"
      content="kancelari, agjenci, e-albania, Çertifikata personale/familjare, Karte shendeti, Sigurime shendetesore, Leje ndertimi, Deshmi penaliteti,Sherbime konsullore, ID & Pasaporte, Pension pleqerie, Aplikime ne ambasade,, Vize pune, Vize turistike, Vize arsimimi, Bashkime familjare, Ambasada angleze, Ambasada amerikane, Ambasada gjermane, Ambasada suedeze, Libra artistike, Libra shkollore, Enciklopedi, Fjalore, Libra, specifike, Printime, Fotokopje, Informacione, Projekte, Detyra Kursi, Diploma Bachelor/Master, Ese ne gjuhen shqipe dhe angleze, Plastifikime, Perkthimit dhe Redaktim ne Gjuhe shqipe, angleze dhe italiane, Shtypshkrimi, Fletepalosje, Kartevizita, Postera, Unaza e Madhe"
    />
    <meta name="copyright" content="Floni" />
    <meta name="locale" content="al" />
    <meta name="base_url" content="" />
    <meta name="robots" content="all" />
    <meta name="language" content="al" />

    <!-- Twitter -->
    <meta name="twitter:widgets:csp" content="on" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Floni - AGJENCI & KANCELARI" />
    <meta
      name="twitter:description"
      content="Agjencia & Kancelari FLONI vjen prane jush me te gjitha sherbimet utilitare per komunitetin si dhe me nje game artikujsh kancelarike per studentet dhe jo vetem."
    />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Floni - AGJENCI & KANCELARI" />
    <meta
      property="og:description"
      content="Agjencia & Kancelari FLONI vjen prane jush me te gjitha sherbimet utilitare per komunitetin si dhe me nje game artikujsh kancelarike per studentet dhe jo vetem."
    />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Floni - AGJENCI & KANCELARI" />
    <meta property="og:locale" content="al" />

    <link rel="stylesheet" href="dist/css/main.css" />
    <script src="dist/js/main.js" defer></script>
  </head>

  <body>
    <!-- Header -->
    <header></header>
  </body>
</html>
